spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://100.80.220.93:3306/eggshop?serverTimezone=Asia/Taipei&characterEncoding=UTF-8
spring.datasource.username=myuser
spring.datasource.password=123456
